MONGO_URI='mongodb+srv://ajhellquist:GiDuWXYsi2Gg43wJ@cluster0.jsqhw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=your-secret-key-here
PORT=4000
CORS_ORIGIN=https://bieditor-git-main-ajhellquists-projects.vercel.app,http://localhost:3000
NODE_ENV=production